<snippet>
    <content><![CDATA[
from fundamentals.files import list_of_dictionaries_to_mysql_inserts
mysqlInserts = list_of_dictionaries_to_mysql_inserts(
    log=log,
    datalist=${1:listOfDicts},
    tableName="${2:tableName}"
)
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xfundamentals-render-list-of-dictionaries-as-mysql-insert-commands</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>render-list-of-dictionaries-as-mysql-insert-commands</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
