<snippet>
    <content><![CDATA[
from fundamentals.mysql import readquery
sqlQuery = u"""
    ${0}
""" % locals()
rows = readquery(
    log=${1:self.}log,
    sqlQuery=sqlQuery,
    dbConn=${1:self.}dbConn,
    quiet=False
)
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xfundamentals-sql-read-query</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>sql-read-query</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
