<snippet>
    <content><![CDATA[
from fundamentals.mysql import setup_database_connection
dbConn = setup_database_connection(
    pathToYamlFile=${1:pathToMyYamlFile}
)
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xfundamentals-setup-database-connection-from-yaml-settings-file</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>setup-database-connection-from-yaml-settings-file</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
