<snippet>
    <content><![CDATA[
# setup the command-line util settings
from fundamentals import tools
su = tools(
    arguments=arguments,
    docString=__doc__,
    logLevel="DEBUG",
    options_first=False,
    projectName="${1:myprojectName}",
    tunnel=False
)
arguments, settings, log, dbConn = su.setup()
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xfundamentals-setup-project-tools-from-command-line-execution</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>setup-project-tools-from-command-line-execution</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
